#!/usr/bin/perl

use IkiWiki::Setup::Standard {
	srcdir => '/home/kroger/server/genos-wiki/',
	destdir => '/home/kroger/public_html/genos-wiki-html/',
	templatedir => '/home/kroger/server/genos-wiki-templates',
	cgi_wrapper => '/home/kroger/public_html/genos-wiki-html/ikiwiki.cgi',
	git_wrapper => '/home/kroger/server/genos-wiki/.git/hooks/post-commit',
	url => 'http://localhost/~kroger/genos-wiki-html/',

	wikiname => 'Genos',
	adminemail => 'pedro.kroger@gmail.com',
	adminuser => [qw{http://kroger.myopenid.com/ http://disilva.myopenid.com/}],
	banned_users => [],
	cgi_wrappermode => '06755',
	rcs => 'git',
	add_plugins => [qw{goodstuff websetup version haiku polygen fortune attachment sidebar favicon embed remove rename search camelcase}],
	disable_plugins => [qw{passwordauth}],
	underlaydir => '/usr/share/ikiwiki/basewiki',
	syslog => 1,
	usedirs => 1,
	prefix_directives => 0,
	discussion => 1,
	sslcookie => 0,
	default_pageext => 'mdwn',
	htmlext => 'html',
	timeformat => '%c',
	locale => 'pt_BR.UTF-8',
	userdir => '',
	numbacklinks => 10,
	hardlink => 0,
	libdir => '',
	ENV => {},
	wiki_file_chars => '-[:alnum:]+/.:_',
	allow_symlinks_before_srcdir => '0',
	git_wrappermode => '06755',
	cgiurl => 'http://localhost/genos-wiki-html/ikiwiki.cgi',
	gitorigin_branch => '',
	gitmaster_branch => 'master',
	rss => 1,
	atom => 1,
	allowrss => 1,
	allowatom => 1,
	pingurl => [],
	directive_description_dir => 'ikiwiki/directive',
	openidsignup => 'https://www.myopenid.com/signup?affiliate_id=19239',
	prettydateformat => '%X, %B %o, %Y',
	recentchangespage => 'recentchanges',
	recentchangesnum => 100,
	omega_cgi => '/usr/lib/xapian-omega/bin/omega',
	websetup_show_unsafe => 1,
}
